def show5digit(text):
    try:
        content = requests.get('http://invoice.etax.nat.gov.tw/invoice.xml')
        tree = ET.fromstring(content.text)  # 解析DOM
        items = list(tree.iter(tag='item'))  # 取得item標籤內容
        ptext = items[0][3].text  # 中獎號碼
        ptext = ptext.replace('<p>', '').replace('</p>', '')
        temlist = ptext.split('：')
        special1 = temlist[1][0:5]  # 特別獎前五碼
        special2 = temlist[2][0:5]  # 特獎前五碼
        prizehead = []  # 頭獎
        for i in range(3):
            prizehead.append(temlist[3][9*i:9*i+8])
        sflag = False  # 記錄是否中特別獎或特獎
        if text == special1:
            message = '恭喜！此張發票中了特別獎！'
            sflag = True
        elif text == special2:
            message = '恭喜！此張發票中了特獎！'
            sflag = True
        if sflag == False:
            message = '很可惜，未中獎。請輸入下一張發票最後三碼。'
        elif sflag == False:
            for i in range(3):
                if text == prizehead[i][5:8]:
                    pnumber = prizehead[i]  # 中獎的頭獎號碼
                    break
            if text == pnumber[:5]:
                message = '恭喜！此張發票中了頭獎！'
            elif text[1:5] == pnumber[1:5]:
                message = '恭喜！此張發票中了二獎！'
            elif text[2:5] == pnumber[2:5]:
                message = '恭喜！此張發票中了三獎！'
            elif text[3:5] == pnumber[3:5]:
                message = '恭喜！此張發票中了四獎！'
            elif text[4] == pnumber[4]:
                message = '恭喜！此張發票中了五獎！'
            else:
                message = '恭喜！此張發票中了六獎！'
        return message

    except Exception as e:
        print(e)